GWowMod.Desktop/Views/InstalledAddons.xaml

<Page
    x:Class="GWowMod.Desktop.Views.InstalledAddonsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:GWowMod.Desktop.Properties"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:viewModels="clr-namespace:GWowMod.Desktop.ViewModels"
    xmlns:models="clr-namespace:GWowMod.Desktop.Models"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance viewModels:InstalledAddonsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.DataGridPageTitle}" />
        <Button Grid.Row="0" Grid.Column="1" Content="Update All" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Command="{Binding UpdateAllAddonsCommand}" 
                Margin="{StaticResource SmallLeftRightMargin}" />
        <Button Grid.Row="0" Grid.Column="2" Content="Refresh" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Command="{Binding RefreshInstalledAddonsCommand}" 
                Margin="{StaticResource SmallLeftRightMargin}" />
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <fa:ImageAwesome Name="LoadingIcon" Icon="Refresh" Spin="True" Height="48" Width="48" Panel.ZIndex="1" Visibility="Hidden" />
            <DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="False"
                ItemsSource="{Binding Source}"
                Margin="{StaticResource SmallLeftRightMargin}"
                KeyboardNavigation.TabNavigation="Once">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FileName}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding FileDate}" Header="File Date" />
                    <DataGridTextColumn Binding="{Binding DownloadUrl}" Header="Download Url" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:InstalledAddonsViewModel">
                                <Button Name="UpdateAddons" 
                                    Command="{Binding Path=DataContext.(viewModels:InstalledAddonsViewModel.UpdateAddonCommand), 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding (models:InstalledAddonModel.Id)}" Content="Update">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding (models:InstalledAddonModel.HasUpdate)}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding LatestFileName}" Header="Latest Name" />
                    <DataGridTextColumn Binding="{Binding LatestFileDate}" Header="Latest File Date" />
                    <DataGridTextColumn Binding="{Binding LatestDownloadUrl}" Header="Latest Download Url" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
